<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="og:title" content="程式導師實驗計畫">
    <meta name="og:description" content="前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。">
    <meta name="og:type" content="website">
    <meta name="og:image" content="https://github.com/Lidemy/mentor-program-2nd-tingkao/raw/master/homeworks/week3/example2.png">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            padding: 20px;
        }
        h1{
            font-size: 30px;
            font-weight: 300;
        }
        p{
            margin: 30px 0;
            font-size: 17px;
        }
        .sidebar{
            display: none;
        }
        @media screen and (min-width: 747px){
            .main{
                max-width: 720px;
                margin: auto;
            }
            h1{
                font-size: 42px;
                font-weight: 300;
            }
            p{
                font-size: 21px;
            }
        }
        @media screen and (min-width: 900px){
            .main{
                position: relative;
            }
            .sidebar{
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                text-align: center;
            }
            .sidebar > div{
                display: inline-block;
                padding-right: 800px;
                padding-top: 50px;
            }

        }
    </style>
</head>
<body>
    <div class="main">
        <h1>從零到一：程式導師實驗計畫</h1>
        <p>前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。
            其實我之前也有想過類似的東西，但始終沒有付諸行動，這次趁著熱度還在，
            下定決心要來弄一個程式版的導師計畫。
        </p>
        <p>在開始介紹這個計畫之前，先來簡單介紹一下我自己。
        </p>
        <!-- 上面這個部分 </p> 排版的時候，需要折行下來嗎?? -->
        <p>寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，
            第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。
        </p>
        <p>目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，
            可以直接參考我的 Linkedin。如果想看我做過的作品，
            基本上公開的只有一個，其他都是一些內部系統，可以到這裡。
        </p>
        <p>你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，
            但是後來有大改版，所以看到的基本上都是出自我手。不過我離職之後有新的同事來接，
            所以有部分功能例如說排行榜之類的是我同事寫的）
        </p>
        <p>前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。
            其實我之前也有想過類似的東西，但始終沒有付諸行動，這次趁著熱度還在，
            下定決心要來弄一個程式版的導師計畫。
        </p>
        <p>在開始介紹這個計畫之前，先來簡單介紹一下我自己。
        </p>
        <p>寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，
            第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。
        </p>
        <p>目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，
            可以直接參考我的 Linkedin。如果想看我做過的作品，
            基本上公開的只有一個，其他都是一些內部系統，可以到這裡。
        </p>
        <p>你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，
            但是後來有大改版，所以看到的基本上都是出自我手。不過我離職之後有新的同事來接，
            所以有部分功能例如說排行榜之類的是我同事寫的）
        </p>
    </div>
    <div class="sidebar">
        <div class="sidebar__wrap">
            <div class="sidebar__num">501</div>
            <div class="sidebar__icon">👏</div>
        </div>

    </div>
</body>
</html>