<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            max-width: 960px;
            border: solid 1px;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .box{
            width: 10%;
            box-sizing: border-box;
            background-color: #eee;
        }
        .col-1{
            width: 8.333%;
            box-sizing: border-box;
        }
        .col-2{
            width: 16.666%;
            box-sizing: border-box;
        }
        .col-3{
            width: 25%;
            box-sizing: border-box;
        }
        .col-4{
            width: 33.333%;
            box-sizing: border-box;
        }
        .col-5{
            width: 41.666%;
            box-sizing: border-box;
        }
        .col-6{
            width: 50%;
            box-sizing: border-box;
        }
        .col-7{
            width: 58.333%;
            box-sizing: border-box;
        }
        .col-8{
            width: 66.666%;
            box-sizing: border-box;
        }
        .col-9{
            width: 75%;
            box-sizing: border-box;
        }
        .col-10{
            width: 83.333%;
            box-sizing: border-box;
        }
        .col-11{
            width: 91.666%;
            box-sizing: border-box;
        }
        .col-12{
            width: 100%;
            box-sizing: border-box;
        }
        @media screen and (max-width: 720px){
            .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
                width: 100%;
                box-sizing: border-box;
            }
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box col-3">col-3</div>
        <div class="box col-3">col-3</div>
        <div class="box col-3">col-3</div>
        <div class="box col-3">col-3</div>
        <div class="box col-9">col-9</div>
        <div class="box col-1">col-1</div>
        <div class="box col-1">col-1</div>
        <div class="box col-1">col-1</div>
    </div>
</body>
</html>